[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/villager/villager_1.png" type="Texture" id=1]
[ext_resource path="res://objects/Pickup.tscn" type="PackedScene" id=2]

[node name="Pickup" groups=[
"attacker",
] instance=ExtResource( 2 )]
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
