[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/PickupEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/pickup/ChickenPickup.gd" type="Script" id=2]
[ext_resource path="res://assets/chicken/chicken.png" type="Texture" id=3]
[ext_resource path="res://assets/chicken/chickenwalk1.png" type="Texture" id=4]
[ext_resource path="res://assets/chicken/chickenwalk2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="PickupEntity" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="2"]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]
frames = SubResource( 1 )
animation = "idle"
playing = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
