[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/plant/stage_1/smallplant1.png" type="Texture" id=1]
[ext_resource path="res://script/Plant.gd" type="Script" id=2]
[ext_resource path="res://assets/plant/stage_1/smallplant4.png" type="Texture" id=3]
[ext_resource path="res://assets/plant/stage_1/smallplant2.png" type="Texture" id=4]
[ext_resource path="res://assets/plant/stage_1/smallplant3.png" type="Texture" id=5]
[ext_resource path="res://assets/plant/stage_2/plantstage2_1.png" type="Texture" id=6]
[ext_resource path="res://assets/plant/stage_2/plantstage2_4.png" type="Texture" id=7]
[ext_resource path="res://assets/plant/stage_2/plantstage2_2.png" type="Texture" id=8]
[ext_resource path="res://assets/plant/stage_2/plantstage2_3.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 5.43706

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 12.1204

[node name="Plant" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.115982 )
shape = SubResource( 1 )

[node name="st1" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true

[node name="st2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -1 )
frames = SubResource( 3 )
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
